NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
# MONGODB_URI=mongodb+srv://admin:adminPassword@cluster0.au9okdf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://admin:adminPassword@cluster0.2eevwch.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0