NEXT_PUBLIC_DOMAIN=http://localhost:3000
NEXT_PUBLIC_API_DOMAIN=http://localhost:3000/api
MONGODB_URI=mongodb+srv://admin:adminPassword@cluster0.2eevwch.mongodb.net/propertypulse?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=819540970372-v5bqr363hpe5f2idepbfuoa3evlhgu8b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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